sonar.organization=saffirescale
sonar.projectKey=saffirescale_github-sonarqube-automation
sonar.projectName=github-sonarqube-automation

sonar.sources=.
sonar.exclusions=**/tests/**
sonar.sourceEncoding=UTF-8
